0, 75, CPU burst
75, 1, switch to kernel mode
76, 10, context saved
86, 1, find vector 4 in memory position 0x0008
87, 1, load address 0X0292 into the PC
88, 40, SYSCALL: run the ISR (device driver)
128, 40, transfer data from device to memory
168, 250, check for errors
418, 1, IRET
419, 84, CPU burst
503, 1, switch to kernel mode
504, 10, context saved
514, 1, find vector 4 in memory position 0x0008
515, 1, load address 0X0292 into the PC
516, 40, END_IO: run the ISR (device driver)
556, 250, check device status
806, 1, IRET
807, 22, CPU burst
829, 1, switch to kernel mode
830, 10, context saved
840, 1, find vector 9 in memory position 0x0012
841, 1, load address 0X036C into the PC
842, 40, SYSCALL: run the ISR (device driver)
882, 40, transfer data from device to memory
922, 156, check for errors
1078, 1, IRET
1079, 80, CPU burst
1159, 1, switch to kernel mode
1160, 10, context saved
1170, 1, find vector 9 in memory position 0x0012
1171, 1, load address 0X036C into the PC
1172, 40, END_IO: run the ISR (device driver)
1212, 156, check device status
1368, 1, IRET
1369, 79, CPU burst
1448, 1, switch to kernel mode
1449, 10, context saved
1459, 1, find vector 5 in memory position 0x000A
1460, 1, load address 0X048B into the PC
1461, 40, SYSCALL: run the ISR (device driver)
1501, 40, transfer data from device to memory
1541, 211, check for errors
1752, 1, IRET
1753, 68, CPU burst
1821, 1, switch to kernel mode
1822, 10, context saved
1832, 1, find vector 5 in memory position 0x000A
1833, 1, load address 0X048B into the PC
1834, 40, END_IO: run the ISR (device driver)
1874, 211, check device status
2085, 1, IRET
2086, 71, CPU burst
2157, 1, switch to kernel mode
2158, 10, context saved
2168, 1, find vector 3 in memory position 0x0006
2169, 1, load address 0X042B into the PC
2170, 40, SYSCALL: run the ISR (device driver)
2210, 40, transfer data from device to memory
2250, 300, check for errors
2550, 1, IRET
2551, 97, CPU burst
2648, 1, switch to kernel mode
2649, 10, context saved
2659, 1, find vector 3 in memory position 0x0006
2660, 1, load address 0X042B into the PC
2661, 40, END_IO: run the ISR (device driver)
2701, 300, check device status
3001, 1, IRET
3002, 84, CPU burst
3086, 1, switch to kernel mode
3087, 10, context saved
3097, 1, find vector 6 in memory position 0x000C
3098, 1, load address 0X0639 into the PC
3099, 40, SYSCALL: run the ISR (device driver)
3139, 40, transfer data from device to memory
3179, 265, check for errors
3444, 1, IRET
3445, 38, CPU burst
3483, 1, switch to kernel mode
3484, 10, context saved
3494, 1, find vector 6 in memory position 0x000C
3495, 1, load address 0X0639 into the PC
3496, 40, END_IO: run the ISR (device driver)
3536, 265, check device status
3801, 1, IRET
3802, 90, CPU burst
