0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 5 in memory position 0x000A
107, 1, load address 0X048B into the PC
108, 40, SYSCALL: run the ISR (device driver)
148, 40, transfer data from device to memory
188, 211, check for errors
399, 1, IRET
400, 26, CPU burst
426, 1, switch to kernel mode
427, 10, context saved
437, 1, find vector 5 in memory position 0x000A
438, 1, load address 0X048B into the PC
439, 40, END_IO: run the ISR (device driver)
479, 211, check device status
690, 1, IRET
691, 72, CPU burst
763, 1, switch to kernel mode
764, 10, context saved
774, 1, find vector 16 in memory position 0x0020
775, 1, load address 0X02DF into the PC
776, 40, SYSCALL: run the ISR (device driver)
816, 40, transfer data from device to memory
856, 956, check for errors
1812, 1, IRET
1813, 50, CPU burst
1863, 1, switch to kernel mode
1864, 10, context saved
1874, 1, find vector 16 in memory position 0x0020
1875, 1, load address 0X02DF into the PC
1876, 40, END_IO: run the ISR (device driver)
1916, 956, check device status
2872, 1, IRET
2873, 88, CPU burst
2961, 1, switch to kernel mode
2962, 10, context saved
2972, 1, find vector 13 in memory position 0x001A
2973, 1, load address 0X06C7 into the PC
2974, 40, SYSCALL: run the ISR (device driver)
3014, 40, transfer data from device to memory
3054, 636, check for errors
3690, 1, IRET
3691, 31, CPU burst
3722, 1, switch to kernel mode
3723, 10, context saved
3733, 1, find vector 13 in memory position 0x001A
3734, 1, load address 0X06C7 into the PC
3735, 40, END_IO: run the ISR (device driver)
3775, 636, check device status
4411, 1, IRET
4412, 52, CPU burst
